<HTML>
<!--
/*
    Este arquivo é parte do programa COCAR



    COCAR é um software livre; você pode redistribui-lo e/ou 

    modifica-lo dentro dos termos da Licença Pública Geral GNU como 

    publicada pela Fundação do Software Livre (FSF); na versão 2 da 

    Licença.



    Este programa é distribuido na esperança que possa ser  util, 

    mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer

    MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a

    Licença Pública Geral GNU para maiores detalhes (GPL2.txt).



    Você deve ter recebido uma cópia da Licença Pública Geral GNU

    junto com este programa, se não, escreva para a Fundação do Software

    Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

*/
-->
<HEAD>
<TITLE>DIPRO:: Informativo</TITLE>
<style type="text/css">
.topo	{ background-color: #006666; border: 1 solid #FF9900; padding-left: 1; padding-right: 1; padding-top: 2; padding-bottom: 2; FONT: 10pt Verdana, Arial; FONT-WEIGHT: bold; COLOR: #FFFFFF;}
.alto1	{ background-color: #80FFFF; border: 1 solid #FF9900; padding-left: 1; padding-right: 1; padding-top: 2; padding-bottom: 2; FONT: 10pt Verdana, Arial; FONT-WEIGHT: bold; COLOR: #000000;}
.alto2	{ background-color: #B3D9FF; border: 1 solid #FF9900; padding-left: 1; padding-right: 1; padding-top: 2; padding-bottom: 2; FONT: 10pt Verdana, Arial; FONT-WEIGHT: bold; COLOR: #000000;}
.zero1	{  background-color: #FFFFDD; border: 1 solid #FF9900; padding-left: 1; padding-right: 1; padding-top: 2; padding-bottom: 2; FONT: 10pt Verdana, Arial; FONT-WEIGHT: bold; COLOR: #000000;}
.zero2	{  background-color: #F0F000; border: 1 solid #FF9900; padding-left: 1; padding-right: 1; padding-top: 2; padding-bottom: 2; FONT: 10pt Verdana, Arial; FONT-WEIGHT: bold; COLOR: #000000;}
body{scrollbar-face-color: white; scrollbar-shadow-color: grey; scrollbar-highlight-color: white; scrollbar-3dlight-color: grey; scrollbar-darkshadow-color: white;scrollbar-track-color: #ffffff; scrollbar-arrow-color: #c0c0c0;}
.rly
	{
		background-color: #CEFFCE; 
		border-width: 1px; 
		border-style: solid; 
		border-color: #FF9900; 
		padding-left: 1; 
		padding-right: 1; 
		padding-top: 2; 
		padding-bottom: 2; 
		FONT: 9pt Verdana, Arial; 
		FONT-WEIGHT: bold; 
		COLOR: #00000;
	}
</style>
</HEAD>

<BODY LEFTMARGIN="4" RIGHTMARGIN="4" TOPMARGIN="4" BOTTOMMARGIN="4" BACKGROUND="../imagens/fundoko.gif">

<TABLE WIDTH='400' CELLSPACING='3' BORDER='0'>
<TR><TD COLSPAN="2" CLASS="topo" ALIGN="center" VALIGN="middle" width="388">Unidades que Apresentam Tráfego Alto</TD></TR>
<TR><TD height='26' align='center' valign='middle' CLASS='alto1' width="194">Máximo
    de 10 minutos</TD><TD height='26' align='center' valign='middle' CLASS='alto2' width="186">Superior
    a 10 minutos</TD></TR>
<TR><TD COLSPAN="2" ALIGN="center" VALIGN="middle" width="388">&nbsp;</TD></TR>
<TR><TD COLSPAN="2" CLASS="topo" ALIGN="center" VALIGN="middle" width="388">Unidades que Não Apresentam Tráfego</TD></TR>
<TR><TD height='26' align='center' valign='middle' CLASS='zero1' width="194">Máximo
    de 10 minutos</TD><TD height='26' align='center' valign='middle' CLASS='zero2' width="186">Superior
    a 10 minutos</TD></TR>

<TR><TD height='26' align='center' valign='middle' width="380" colspan="2"></TD></TR>

<TR><TD height='26' align='center' valign='middle' CLASS='topo' width="380" colspan="2">Unidades com
    Problemas de Confiabilidade</TD></TR>

<TR><TD height='26' align='center' valign='middle' CLASS='rly' width="380" colspan="2">Confiabilidade
    abaixo de 255</TD></TR>

</TABLE>

</BODY>
</HTML>
